# task-planner

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: .eslintrc.json  package-lock.json  package.json
client/src/: App.tsx  reportWebVitals.ts
client/src/components/: LoginCard.tsx  NavBar.tsx  TaskListsTable.tsx  TasksTable.tsx
client/src/constants/: urls.ts
client/src/hooks/: useAuthStatus.ts
client/src/layouts/: MainLayout.tsx
client/src/pages/: EditTaskListPage.tsx  Home.tsx  Login.tsx  NewTask.tsx  NewTaskList.tsx  NotFound.tsx  Register.tsx  TaskGroupPage.tsx  TaskListPage.tsx  TaskListsPage.tsx
client/src/security/: PrivateRoute.tsx
client/src/store/: actionCreators.ts  authReducer.ts  index.ts  storeTypes.ts
client/src/util/: time.ts
src/main/java/io/github/korzepadawid/springtaskplanning/: SpringTaskPlanningApplication.java
src/main/java/io/github/korzepadawid/springtaskplanning/config/: AWSS3Config.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/korzepadawid/springtaskplanning/controller/: AuthController.java  GlobalControllerExceptionHandler.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/io/github/korzepadawid/springtaskplanning/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthRegisterRequest.java  ErrorResponse.java  TaskCreateRequest.java  TaskListRequest.java  TaskListResponse.java  TaskLongResponse.java  TaskRequest.java  TaskShortResponse.java  TaskUpdateRequest.java  UserResponse.java
src/main/java/io/github/korzepadawid/springtaskplanning/exception/: BusinessLogicException.java  ResourceNotFoundException.java  StorageException.java  UserAlreadyExistsException.java
src/main/java/io/github/korzepadawid/springtaskplanning/helper/: PaginationLinkHeader.java
src/main/java/io/github/korzepadawid/springtaskplanning/model/: AbstractBaseEntity.java  AuthProvider.java  Avatar.java  DateAudit.java  Task.java  TaskList.java  TaskNote.java  User.java
src/main/java/io/github/korzepadawid/springtaskplanning/repository/: AvatarRepository.java  TaskListRepository.java  TaskNoteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/github/korzepadawid/springtaskplanning/security/: CurrentlyAuthenticatedUser.java  CustomUserDetailsService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__users_and_avatars_tables_init.sql  V2__task_lists_table_init.sql  V3__tasks_table_init.sql  V4__task_notes_table_init.sql
src/test/java/io/github/korzepadawid/springtaskplanning/: SpringTaskPlanningApplicationTests.java
(+30 files in other folders)
